# Tomcat configuration
server.port=9000

#postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/voiture
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa-orm properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#auth-spring security 
# security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.secret-key=${JWT_SECRET}